# MoviesCompose

./: build.gradle  build.gradle.kts  secrets.defaults.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/azizndao/trailer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescompose/: App.kt
app/src/main/java/com/example/moviescompose/data/: RepoModule.kt
app/src/main/java/com/example/moviescompose/data/api/: MovieApiService.kt  MovieApiServiceImpl.kt  TVApiService.kt  TVApiServiceImpl.kt
app/src/main/java/com/example/moviescompose/data/datasources/: MovieSearchPagingSource.kt  TheMoviesPagingSource.kt
app/src/main/java/com/example/moviescompose/data/model/: CardUiState.kt  Creator.kt  Genre.kt  GenresListResponse.kt  Image.kt  ImageResponse.kt  ItemType.kt  Movie.kt  MovieDetails.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SortKey.kt  SpokenLanguage.kt  TEpisodeToAir.kt  TV.kt  TVDetails.kt  TheMovieResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/moviescompose/ui/: MainActivity.kt  UiModule.kt
app/src/main/java/com/example/moviescompose/ui/screen/details/: DetailsUiState.kt  DetailsViewModel.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt
app/src/main/java/com/example/moviescompose/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/moviescompose/ui/screen/home/sort/: MovieSortUiState.kt  SortViewModel.kt
app/src/main/java/com/example/moviescompose/ui/screen/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/moviescompose/ui/screen/search/: SearchViewModel.kt  movieScreen.kt
app/src/main/java/com/example/moviescompose/ui/screen/tv/: TVViewModel.kt  TvScreen.kt
app/src/main/java/com/example/moviescompose/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/moviescompose/ui/views/: Image.kt  LoadStateItem.kt  MovieItem.kt  RatingBar.kt  TheMovieContent.kt  YoutubePlayer.kt
app/src/main/java/com/example/moviescompose/utils/: Grid.kt  ImageHelper.kt  PagerTab.kt  UiState.kt  UserPreferences.kt  UtilsModule.kt
app/src/main/java/com/example/moviescompose/utils/preview/: BackdropImagePreviewProvider.kt  CardUiPreviewProvider.kt  DetailsPreviewProvider.kt  PosterImagePreviewProvider.kt  VideoPreviewProvider.kt
app/src/main/java/io/github/azizndao/trailer/: App.kt
app/src/main/java/io/github/azizndao/trailer/data/datasources/: MovieSearchPagingSource.kt  TheMoviesPagingSource.kt
app/src/main/java/io/github/azizndao/trailer/data/model/: CardUiState.kt  SortKey.kt
app/src/main/java/io/github/azizndao/trailer/ui/: MainActivity.kt  UiModule.kt
app/src/main/java/io/github/azizndao/trailer/ui/screen/details/: DetailsUiState.kt  DetailsViewModel.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt
app/src/main/java/io/github/azizndao/trailer/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/github/azizndao/trailer/ui/screen/home/sort/: MovieSortUiState.kt  SortViewModel.kt
app/src/main/java/io/github/azizndao/trailer/ui/screen/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/io/github/azizndao/trailer/ui/screen/search/: SearchViewModel.kt  movieScreen.kt
app/src/main/java/io/github/azizndao/trailer/ui/screen/tv/: TVViewModel.kt  TvScreen.kt
app/src/main/java/io/github/azizndao/trailer/ui/theme/: Theme.kt  Type.kt  Utils.kt
app/src/main/java/io/github/azizndao/trailer/ui/views/: Image.kt  LoadStateItem.kt  MovieItem.kt  RatingBar.kt  TheMovieContent.kt  YoutubePlayer.kt
app/src/main/java/io/github/azizndao/trailer/utils/: PagerTab.kt  UiState.kt  UserPreferences.kt  UtilsModule.kt
app/src/main/java/io/github/azizndao/trailer/utils/preview/: BackdropImagePreviewProvider.kt  CardUiPreviewProvider.kt  DetailsPreviewProvider.kt  PosterImagePreviewProvider.kt  VideoPreviewProvider.kt
app/src/main/res/drawable/: bg_sort_item.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chevron_up.xml  ic_list.xml  ic_movie.xml  ic_movie_filled.xml  ic_search.xml  ic_sort.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  ic_tv.xml  ic_tv_filled.xml  movie_placeholder.xml  user_circle.xml  user_circle_solid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/azizndao/trailer/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/io/github/azizndao/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/io/github/azizndao/model/: Creator.kt  Genre.kt  Image.kt  ImageList.kt  ItemType.kt  Movie.kt  MovieDetails.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TEpisodeToAir.kt  TVDetails.kt  TVShow.kt  Video.kt  VideoList.kt
core/model/src/test/java/io/github/azizndao/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/github/azizndao/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/github/azizndao/network/: ImageHelper.kt  MovieApiService.kt  NetworkModule.kt  TVApiService.kt
core/network/src/main/java/io/github/azizndao/network/model/: GenresListResponse.kt  TheMovieResponse.kt
core/network/src/test/java/io/github/azizndao/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
